spring.application.name=api-gateway-service
server.port=9090

spring.cloud.gateway.routes[0].id=product-service
spring.cloud.gateway.routes[0].uri=http://localhost:9093
spring.cloud.gateway.routes[0].predicates[0].name=Path
spring.cloud.gateway.routes[0].predicates[0].args.pattern=/api/v1/products
spring.cloud.gateway.routes[0].filters[0].name=AuthenticationFilter

#spring.cloud.gateway.routes[1].id=order-service
#spring.cloud.gateway.routes[1].uri=http://localhost:9094
#spring.cloud.gateway.routes[1].predicates[0].name=Path
#spring.cloud.gateway.routes[1].predicates[0].args[pattern]=/api/v1/orders

spring.cloud.gateway.routes[1].id=auth-service
spring.cloud.gateway.routes[1].uri=http://localhost:9092
spring.cloud.gateway.routes[1].predicates[0].name=Path
spring.cloud.gateway.routes[1].predicates[0].args.pattern=/api/v1/users/**


