server.port=9090
spring.application.name=config-service

spring.cloud.config.server.git.uri=
spring.cloud.config.server.git.default-label=main
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.search-paths=config